{
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "prettier": "^1.15.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "three": "^0.98.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "format": "prettier --write --single-quote --no-semi --trailing-comma es5 src/**/*.js",
    "start": "webpack-dev-server --mode=development"
  }
}
